@import '../assets/scss/abstracts/variables';

.btn {
    border: none;

    &:focus {
        outline: none;
    }

    &:active {
        border-bottom-width: 0rem;
    }

    &:hover {
        cursor: pointer;
    }

    &-blue {
        background-color: $blue;
        color: white;
        border-bottom: .2rem darken($color: $blue, $amount: 15) solid
    }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.main-grid {
    height: 100vh;
    display: grid;

    column-gap: .3rem;
    grid-template-columns: repeat(2,1fr);
    @media (min-width: 60rem){
        grid-template-columns: repeat(4,1fr);
    }

    .currency {
        height: 100vh;

        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: min-content 1fr;

        &__name {
            grid-column: 1/-1;
            background-color: $dark;
            color: white;
            text-align: center;
            padding: .4rem;
            margin: 0;
        }

        &__filter {
            background-color: white;
            font-weight: bold;
            position: relative;

            grid-column: 1/3;
            grid-row: 2/3;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 3.55rem 1fr;
            overflow:hidden;

            .filter__input {
                grid-column: 1/3;
                text-align: center;
                border: none;
                font-size: 1.6rem;
                border-bottom: .2rem darken($color: $blue, $amount: 15) solid;
                background-color: lighten($color: $blue, $amount: 35);
                color: $dark;

                &:focus {
                    outline: none;
                    background-color: white;
                }
            }

            .filter__trades {
                grid-column: 1/-1;

                &:after {
                    content: "";
                    z-index: 2;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 3rem;
                    width: 100%;
                    pointer-events   : none;
                    background-image : linear-gradient(to bottom, 
                        rgba(255,255,255, 0), 
                        rgba(255,255,255, 1) 90%);
                }
            }
            

            .row {
                padding: 0.1rem 1.4rem;
                border-bottom: 1px solid white;
                display: flex;
                align-items: center;
                font-size: 1.2rem;

                grid-column: 1/-1;

                &--buy {
                    background-color: $light-green;
                }

                &--sell {
                    background-color: $light-red;
                }

                &__price {
                    flex: 0.5 1 0;
                    text-align: center;
                }

                &__volume {
                    flex: 1 1 0;
                    text-align: right;
                    padding-right: 15%;
                }

                &__time {
                    padding-left: 1.5rem;
                    text-align: center;
                }
            }
        }

        &__prices {
            grid-column: 3/-1;
            grid-row: 2/3;
            border-left: 1px solid $dark;

            background-color: white;
            font-size: 1.4rem;
            font-weight: bold;

            display: grid;
            align-content: stretch;

            .row {
                padding-right: 1rem;
                border-bottom: 1px solid white;
                display: flex;
                align-items: center;

                &--ask {
                    background-color: $light;
                }

                &--bid {
                    background-color: #d6e8fc;
                }

                &--mid {
                    background-color: white;
                }

                &__level-2 {
                    flex: 0.5 1 0;
                    text-align: right;
                    padding-right: 0.5rem;
                }

                &__price {
                    flex: 0.5 1 0;
                    text-align: center;
                }

                &__volume {
                    flex: 1 1 0;
                    text-align: right;
                    
                    display: flex;

                    .sold {
                        width: 50%;
                        color: $red;
                    }

                    .bought {
                        width: 50%;
                        color: $green;
                    }
                }
            }
        }

        &:nth-child(even){
            .currency__filter {
                grid-column: 4/-1;
                grid-row: 2/3;
            }

            .currency__prices {
                grid-column: 1/4;
                grid-row: 2/3;
                border-right: 1px solid $dark;
            }
        }
    }
}